{
  "name": "argument-contracts",
  "version": "0.1.0",
  "description": "A small and simple library for asserting argument are the correct types",
  "main": "index.js",
  "scripts": {
    "postversion": "git push --follow-tags",
    "pretest": "eslint index.js && npm audit",
    "preversion": "npm test",
    "start": "node demo/index.js",
    "test": "jest",
    "test:live": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terodox/argument-contracts.git"
  },
  "keywords": [
    "types",
    "type",
    "assert",
    "assertion",
    "check",
    "argument",
    "contract",
    "type-safe",
    "safety",
    "contracts",
    "arguments"
  ],
  "author": "Andy Desmarais <terodoxnpm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terodox/argument-contracts/issues"
  },
  "homepage": "https://github.com/terodox/argument-contracts#readme",
  "devDependencies": {
    "eslint": "5.8.0",
    "jest": "23.5.0"
  },
  "engines": {
    "node": ">=6.14.0"
  }
}
